# hrApp

./: README.md
back end/spring-boot-mysql-springdatajpa-hibernate/spring-boot-mysql-springdatajpa-hibernate/: pom.xml
back end/spring-boot-mysql-springdatajpa-hibernate/spring-boot-mysql-springdatajpa-hibernate/src/main/java/domain/: Employee.java
back end/spring-boot-mysql-springdatajpa-hibernate/spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/controllers/: DepartmentController.java  EmployeeController.java
back end/spring-boot-mysql-springdatajpa-hibernate/spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/models/: EmployeeDao.java
back end/spring-boot-mysql-springdatajpa-hibernate/src/main/java/domain/: Department.java
back end/spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/: Application.java
back end/spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/controllers/: EmployeeController.java  MainController.java
back end/spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/models/: DepartmentDao.java
back end/spring-boot-mysql-springdatajpa-hibernate/src/main/resources/: application.properties
front end/: employees.html  index.html  managment.html  server.js
front end/scripts/: controller.js  httpService.js  main.js  sharedDataService.js  toastCtrl.js
front end/scripts/department/: departmentController.js  departmentService.js
front end/scripts/employee/: employeeController.js  employeeService.js
front end/style/: style.css
